* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

nav.top {
  background: #666666;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
}

nav.top a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5em;
}

section {
  background-color: #e0e0e0;
  border-bottom: 1px solid #b7b7b7;
  overflow: auto;
  padding: 1em;
}

section > h2 {
  text-align: center;
  font-size: 2em;
  font-weight: normal;
  margin: 0 0 0.5em;
}

section > div {
  width: 50em;
  margin: 0 auto;
}

section.welcome {
  background: transparent url("/img/welcome.jpg") center center/cover no-repeat
    scroll;
}

section.welcome > div {
  display: flex;
  flex-direction: column;
  padding: 4em;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

section.welcome h1 {
  font-size: 4em;
  font-weight: normal;
  margin: 0;
}

section.welcome .subtitle {
  font-size: 2em;
  opacity: 0.7;
}

section.plot > div {
  display: flex;
  padding: 1em 0;
}

section.plot .poster {
  height: 20em;
  margin-right: 1em;
}

section.plot .tagline {
  font-size: 1.5em;
}

section.plot p {
  font-size: 1.2em;
  line-height: 1.5em;
}

section.characters {
  min-height: 30em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: transparent url("/img/rey-standing.jpg") center center/cover
    no-repeat scroll;
}

section.characters > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6em;
}

section.characters > div img {
  margin: 0 0.25em;
  height: 8em;
  width: auto;
  border-radius: 50%;
}

section.characters > div img.bigger {
  font-size: 1.25em;
}

section.characters > div img.big {
  font-size: 1.5em;
}

section.characters > div img.main {
  font-size: 1.75em;
}

section.ratings > div {
  display: flex;
  justify-content: space-around;
}

section.ratings .rating {
  height: 25em;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

section.ratings .rating .percent {
  font-size: 2em;
}

section.ratings .rating .source {
  font-size: 1.2em;
  padding: 0.5em;
}

section.ratings .rating .bar {
  font-size: 2em;
  background-color: rgba(0, 0, 0, 0.25);
}

section.cast .main {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1em;
}

section.cast .main img {
  width: 10em;
  margin-right: 1em;
}

section.cast .main p {
  line-height: 1.5em;
  text-align: justify;
}

section.cast .others {
  display: flex;
  justify-content: space-between;
}

section.cast .others .person {
  margin-right: 0.25em;
  position: relative;
}

section.cast .others .person img {
  width: 7em;
}

section.cast .others .person .name {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.25em 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
}

section.gallery {
  padding-left: 0;
  padding-right: 0;
}

section.gallery > div {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30em;
  background: transparent url("/img/gallery.jpg") center center/cover no-repeat
    scroll;
  padding: 0 1em;
}

section.gallery .left,
section.gallery .right {
  display: block;
  font-size: 2em;
  width: 2em;
  height: 2em;
  padding: 0.5em 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-decoration: none;
}
